PORT =7000
MONGODB_URL=mongodb://localhost:27017/ecomm

JWT_SECRET=yoursecretkey
JWT_EXPIRESIN=10d


SMTP_MAIL_HOST=smtp.etheral.email
SMTP_MAIL_PORT=587
SMTP_MAIL_USERNAME=vamsiborusu
SMTP_MAIL_PASSWORD=vamsi123

